# geom

./: pom.xml
src/main/java/br/com/sistram/geom/: GeomApplication.java
src/main/java/br/com/sistram/geom/controller/: GeomController.java  OrigemDadosPontosController.java
src/main/java/br/com/sistram/geom/dto/: OrigemDadosPontosDto.java
src/main/java/br/com/sistram/geom/model/: Geom.java  OrigemDadosPontos.java
src/main/java/br/com/sistram/geom/repository/: GeomRepository.java  OrigemDadosPontosRepository.java
src/main/java/br/com/sistram/geom/utils/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/resources/: application.properties
src/test/java/br/com/sistram/geom/: GeomApplicationTests.java
